{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"target": "ES5",
		"lib": ["ES2019", "DOM", "DOM.Iterable"],
		"useDefineForClassFields": false,
		"allowSyntheticDefaultImports": true,
		"module": "CommonJS",
		"downlevelIteration": true
	},
	"include": ["source", "test"]
}
