{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"target": "ES2015",
		"lib": ["ES2015", "DOM", "DOM.Iterable"],
		"useDefineForClassFields": false,
		"allowSyntheticDefaultImports": true,
		"module": "ES2020",
		"downlevelIteration": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
	},
	"include": ["source", "test"]
}
